PORT = 5000
MONGO_DB_URI = mongodb+srv://tharusha22589:nt55x6eS8sQ34f6p@cluster0.lfrno.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KTjtgEhc9BF//iwd+IbpqbUp1ztAFjjxn/jtD8mj/e4=
NODE_ENV = development